# ezyfox-simple-chat

./: .gitignore  pom.xml
src/main/java/com/ezyfoxserver/: ServerApplication.java
src/main/java/com/ezyfoxserver/app/support/: AppEntry.java  AppEntryLoader.java
src/main/java/com/ezyfoxserver/dto/request/: ChatRequest.java
src/main/java/com/ezyfoxserver/dto/response/: ChatResponse.java  UserResponse.java
src/main/java/com/ezyfoxserver/event/handler/: AbstractClientRequestHandler.java  ActiveUsersRequestHandler.java  ChatRequestHandler.java  GreetRequestHandler.java  ServerInitializingHandler.java
src/main/java/com/ezyfoxserver/plugin/support/: PluginEntry.java  PluginEntryLoader.java
src/main/java/com/ezyfoxserver/service/: Greeting.java
